View/Windows/AddServiceWindow.xaml

<Window x:Class="MainSaloon.View.Windows.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSaloon.View.Windows"
        mc:Ignorable="d"
        Background="#e1e4ff"
        Icon="/Images/beauty_logo.png"
        Title="дОБАВИТЬ САЛО"
        Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="Название"/>
            <TextBox x:Name="Title" />
            <LineBreak/>
            <Run Text="Цена"/>
            <TextBox x:Name="Cost" />
            <LineBreak/>
            <Run Text="Длительность(мин)"/>
            <TextBox x:Name="Duration" MaxLength="3" />
            <LineBreak/>
            <Run Text="Описание"/>
            <TextBox x:Name="Description"/>
            <LineBreak/>
            <Run Text="Скидка"/>
            <TextBox x:Name="Discount" MaxLength="2"/>
            <LineBreak/>
            <Button Content="Добавить изображение" Width="300" Click="AddImage"/>
            <Button Content="Добавить" Width="300" Click="AddElement"/>
        </TextBlock>
    </Grid>
</Window>
