View/Windows/NearestSignsWindow.xaml

<Window x:Class="MainSaloon.View.Windows.NearestSignsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSaloon.View.Windows"
        mc:Ignorable="d" Loaded="WindowLoaded"
        Title="Ближайшее сало" Height="450" Width="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <ListBox ItemsSource="{Binding CS}" Height="450" x:Name="MainListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock>
                                    <Run Text="{Binding Client.LastName}"/>
                                    <Run Text="{Binding Client.FirstName}"/>
                                    <Run Text="{Binding Client.Patronymic}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Телефон:"/>
                                    <Run Text="{Binding Client.Phone}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Почта:"/>
                                    <Run Text="{Binding Client.Email}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding StartTime}"/>
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <Button Content="Удалить"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding ToStart}"/>
    </StackPanel>
</Window>
