View/Windows/SignClientsWindow.xaml

<Window x:Class="MainSaloon.View.Windows.SignClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSaloon.View.Windows"
        mc:Ignorable="d"
        Title="Записать сало"
        Height="450" Width="800" Background="#e1e4ff"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" Loaded="WindowLoaded">
    
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="#ff4a6d" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Run Text="Услуга:" Foreground="#ff4a6d"/>
                <Run Text="{Binding service.Title}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Длительность:" Foreground="#ff4a6d"/>
                <Run Text="{Binding service.DurationInSeconds}"/>
                <Run Text="мин."/>
            </TextBlock>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding ClientCollection}" x:Name="MainListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                                <Run Text="{Binding LastName}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding Patronymic}" />
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Дата рождения:" />
                                <Run Text="{Binding Birthday, StringFormat='dd/MM/yyyy'}" />
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Телефон:" />
                                <Run Text="{Binding Phone}" />
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Почта:" />
                                <Run Text="{Binding Email}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center">
                <Run Text="Выберите дату:" Foreground="#ff4a6d"/>
            </TextBlock>
            <DatePicker Margin="8" Width="120" x:Name="Date"/>
            <TextBlock VerticalAlignment="Center">
                <Run Text="Выберите время:" Foreground="#ff4a6d"/>
                <TextBox Width="100" x:Name="Time" Text="10:45"/>
            </TextBlock>
            <Button Content="Добавить" Click="AddClient"/>
        </StackPanel>
    </Grid>
</Window>
