View/Pages/ServicesPage.xaml

<Page x:Class="MainSaloon.View.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainSaloon.View.Pages"
      xmlns:converter="clr-namespace:MainSaloon.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage" 
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" 
      Loaded="PageLoaded">
    
    <Page.Resources>
        <converter:DiscountToVisibilityConverter x:Key="DiscountConverter"/>
        <converter:StrikeLineConverer x:Key="StrikeLineConverter" />
        <converter:AdministratorConverer x:Key="AdministratorConvertor" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="200" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <ListBox ItemsSource="{Binding codeView.ServicesCollection}" Height="550" x:Name="MainListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.RowSpan="2">
                                <Image Source="{Binding MainImagePath}"  HorizontalAlignment="Left" Width="200" />
                            </Border>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock >
                                    <Run Text="{Binding Title}" />
                                </TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="{Binding HasDiscount, Converter={StaticResource StrikeLineConverter}}">
                                        <Run Text="{Binding Cost}"/>
                                        <Run Text="₽" />
                                    </TextBlock>

                                    <TextBlock Visibility="{Binding HasDiscount, Converter={StaticResource DiscountConverter}}">
                                        <Run Text="{Binding DiscountPrice, Mode=OneWay}"/>
                                        <Run Text="₽" />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run Text="за"/>
                                        <Run Text="{Binding DurationInSeconds}"/>
                                        <Run Text="минут"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Visibility="{Binding HasDiscount, Converter={StaticResource DiscountConverter}}">
                                    <Run Text="* скидка" />
                                    <Run Text="{Binding StringFormat={}{0:P}, Path=Discount}"/>
                                </TextBlock>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Visibility="{Binding codeView.IsAdmin, Converter={StaticResource AdministratorConvertor}}" >
            <Button Content="Редактировать" Click="EditButton" />
            <Button Content="Удалить" Click="DeleteButton" />
            <Button Content="Добавить" Click="AddNewElement" />
            <Button Content="Записать клиента" Click="SignClientGo"/>
            <Button Content="Ближайшие записи" Click="GoToSigns"/>
        </StackPanel >

    </StackPanel>
</Page>
